# my_sketcher

./: Program.cs  README.md  Startup.cs  appsettings.json  bower.json  lastVersionAuthe.csproj
Controllers/: AccountController.cs  ApplicationRoleController.cs  HomeController.cs  ManageController.cs  ManualApiController.cs  ManualController.cs  SearchController.cs  WebController.cs
Data/: ApplicationDbContext.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20180108115218_init_v3.Designer.cs  20180108115218_init_v3.cs  20180108161015_sociaUrl.Designer.cs  20180108161015_sociaUrl.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Comennt.cs  ErrorViewModel.cs  Manual.cs  UserRatings.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ApplicationRoleViewModels/: ChangeRoleViewModel.cs
Models/ManageViewModels/: AddAdditionalViewModel.cs  ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Models/ManualViewModels/: CreateManualViewModel.cs  DeleteViewModel.cs  EditManualViewModel.cs  IndexViewModel.cs  ManualViewModel.cs  SortState.cs  ViewManualViewModel.cs
Models/SearchViewModels/: SearchTerm.cs  SearchViewModel.cs
Properties/: launchSettings.json
Resources/Controllers/: HomeController.en.resx  HomeController.ru.resx
Resources/Models/AccountViewModels/: RegisterViewModel.en.resx  RegisterViewModel.ru.resx
Resources/Views/Account/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
Resources/Views/Home/: About.en.resx  About.ru.resx  Index.en.resx  Index.ru.resx
Resources/Views/Manual/: Create.en.resx  Create.ru.resx  Index.en.resx  Index.ru.resx  IndexOtherUser.en.resx  IndexOtherUser.ru.resx  Manual.en.resx  Manual.ru.resx  Remove.en.resx  Remove.ru.resx
Resources/Views/Shared/: _AccountSmall.en.resx  _AccountSmall.ru.resx  _Footer.en.resx  _Footer.ru.resx  _Layout.en.resx  _Layout.ru.resx  _LoginPartial.en.resx  _LoginPartial.ru.resx
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/ApplicationRole/: Create.cshtml  Index.cshtml  RoleEdit.cshtml  UserList.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Language.cshtml  Language.cshtml.cs
Views/Manage/: AddAdditionalInformation.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Manual/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexOtherUser.cshtml  Manual.cshtml  Remove.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _AccountSmall.cshtml  _AccountSmall.cshtml.cs  _ButtonEditSmall.cshtml  _Footer.cshtml  _Footer.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
wwwroot/: Tags.json
wwwroot/css/: HomeIndex.css  IndexManual.css  Manual.css  footer.css  readonlyTags.css  site.css
wwwroot/js/: DrawList.js  Edit.js  IndexManual.js  JavaScript.js  Manual.js  site.js
wwwroot/lib/: Bootstrap-4-Tag-Input-Plugin-jQuery - Shortcut.lnk
wwwroot/lib/Bootstrap-4-Tag-Input-Plugin-jQuery/: index.html
wwwroot/lib/chart.js/: .bower.json
wwwroot/lib/fitvids/: .bower.json
wwwroot/lib/jquery-bar-rating/: .bower.json
wwwroot/lib/taggle.js/: .bower.json
wwwroot/lib/typeahead.js/test/: playground.html
